{
  "name": "leetcode-gym-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/generate-drills.mjs && node ./scripts/generate-solutions.mjs && vite",
    "build": "node ./scripts/generate-drills.mjs && node ./scripts/generate-solutions.mjs && tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "generate:solutions": "node ./scripts/generate-solutions.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^4.1.10"
  }
}
